{
  "name": "caro-ai-arena",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://tdangw.github.io/Caro-AI-Arena/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "tw:init": "tailwindcss init -p"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
